"prefix"	"polarity"	"rt"	"formula"	"Compound"	"poolsize"
"N051"	"neg"	2.3	"C4H6O5"	"D-(+)-Malicacid"	104.2456731
"N052"	"neg"	2.32	"C4H4O4"	"Fumaricacid"	2.961971403
"N054"	"neg"	3.03	"C5H6O5"	"2-Oxoglutaricacid"	5.596836615
"P114"	"pos"	4.36	"C9H11NO2"	"Phenylalanine"	0.419084733
"P140"	"pos"	9.04	"C5H9NO2"	"Proline"	0.454365125
"P144"	"pos"	9.21	"C4H9NO2"	"Aminobutyricacid(GABA)"	2.497398644
"P158"	"pos"	10.29	"C5H9NO4"	"Glutamicacid"	19.23348028
"P163"	"pos"	10.6	"C5H10N2O3"	"Glutamine_Pos"	258.8425295
"P167"	"pos"	10.71	"C4H8N2O3"	"Asparagine_pos"	6.866660942
"P168"	"pos"	10.72	"C3H7NO3"	"Serine"	10.49820615
"P170"	"pos"	10.95	"C4H7NO4"	"Asparticacid_Pos"	11.25242197
