"prefix"	"polarity"	"rt"	"formula"	"Compound"	"poolsize_WT"	"poolsize_GAT"
"N051"	"neg"	2.3	"C4H6O5"	"D-(+)-Malicacid"	107.6774357	100.8139106
"N052"	"neg"	2.32	"C4H4O4"	"Fumaricacid"	3.941062065	1.982880741
"N054"	"neg"	3.03	"C5H6O5"	"2-Oxoglutaricacid"	5.776163174	5.417510055
"P114"	"pos"	4.36	"C9H11NO2"	"Phenylalanine"	0.402780834	0.435388632
"P144"	"pos"	9.21	"C4H9NO2"	"Aminobutyricacid(GABA)"	2.839038954	2.155758333
"P158"	"pos"	10.29	"C5H9NO4"	"Glutamicacid"	22.34015992	16.12680065
"P163"	"pos"	10.6	"C5H10N2O3"	"Glutamine_Pos"	318.6346889	199.05037
"P167"	"pos"	10.71	"C4H8N2O3"	"Asparagine_pos"	8.907678235	4.825643648
"P168"	"pos"	10.72	"C3H7NO3"	"Serine"	13.46323843	7.533173869
"P170"	"pos"	10.95	"C4H7NO4"	"Asparticacid_Pos"	15.38396859	7.120875352
