"prefix"	"polarity"	"rt"	"formula"	"Compound"	"poolsize"
"P012"	"pos"	19.58	"C42H82NO8P"	"PC(34:1) "	0.541
"P013"	"pos"	18.46	"C42H80NO8P"	"PC(34:2) "	3.826
"P014"	"pos"	17.45	"C42H78NO8P"	"PC(34:3) "	2.843
"P015"	"pos"	16.33	"C42H76NO8P"	"PC(34:4) "	0.03
"P020"	"pos"	19.9	"C44H84NO8P"	"PC(36:2) "	1.417
"P021"	"pos"	18.83	"C44H82NO8P"	"PC(36:3) "	4.279
"P022"	"pos"	17.72	"C44H80NO8P"	"PC(36:4) "	7.571
"P023"	"pos"	16.65	"C44H78NO8P"	"PC(36:5) "	8.594
"P024"	"pos"	15.64	"C44H76NO8P"	"PC(36:6) "	5.044
